# ProSpring5Book

./: nb-configuration.xml  pom.xml
src/main/java/chapter3/: AbstractLookupDemoBean.java  Bar.java  BeanCrazyNaming.java  BeanNameAliasing.java  BeanNamingTest.java  BookwormOracle.java  CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  ContentHolder.java  DeclareSpringComponents.java  DemoBean.java  DependencyPull.java  DependsOnDemo.java  Foo.java  FormatMessageReplacer.java  Guitar.java  HierarchicalAppContextUsage.java  InheritanceDemo.java  InjectRef.java  InjectSimple.java  LookupDemo.java  LyricHolder.java  MethodReplacementDemo.java  Oracle.java  ReplacementTarget.java  Singer.java  Singleton.java  Song.java  StandardLookupDemoBean.java  Target.java  XmlConfigWithBeanFactory.java
src/main/java/chapter3/annotation/: CollectionInjection.java  ConfigurableMessageProvider.java  ConstructorConfusion.java  FieldInjection.java  HelloWorldMessageProvider.java  HelloWorldSpringAnnotated.java  Inspiration.java  LyricHolder.java  NonSingletonDemo.java  Singer.java  StandardOutMessageRenderer.java
src/main/java/chapter3/sandbox/: Bar.java  Foo.java  FooImplOne.java  FooImplTwo.java  TargetConfig.java  TrickyTarget.java
src/main/java/chapter3/xml/complicated/: CTarget.java  Foo.java  FooImplOne.java
src/main/java/chapter4/: AccessingFactoryBeans.java  AppProperty.java  Application.java  CustomEditorExample.java  DestructiveBean.java  DestructiveBeanConfigDemo.java  DestructiveBeanWithHook.java  DestructiveBeanWithInterface.java  DestructiveBeanWithJSR250.java  EnvironmentSample.java  Food.java  FoodProviderService.java  FullName.java  GroovyBeansFromJava.java  HelloWorld.java  MessageDigestDemo.java  MessageDigestFactory.java  MessageDigestFactoryBean.java  MessageDigestFactoryDemo.java  MessageDigester.java  MessageDigesterConfigDemo.java  MessageEvent.java  MessageEventListener.java  MessageSourceDemo.java  NamePropertyEditor.java  NamedSinger.java  NamedSingerDemo.java  PlaceHolderDemo.java  ProfileXmlConfigExample.java  PropertyEditorBean.java  Publisher.java  ResourceDemo.java  ShutdownHookBean.java  Singer.java  SingerConfigDemo.java  SingerWithInterface.java  SingerWithJSR250.java  beans.groovy
src/main/java/chapter4/ctrl/: HelloWorld.java  WebApplication.java
src/main/java/chapter4/highschool/: FoodProviderServiceImpl.java
src/main/java/chapter4/kindergarden/: FoodProviderServiceImpl.java
src/main/java/chapter5/: AdviceRequired.java  AfterAdviceDemo.java  Agent.java  AgentAOPDemo.java  AgentDecorator.java  AnnotatedAdvice.java  AnnotationPointcutDemo.java  AopNamespaceDemo.java  AppConfig.java  Application.java  AspectJAnnotationDemo.java  AspectjexpPointcutDemo.java  AuditAdvice.java  ComplexAdvice.java  ComposablePointcutExample.java  Contact.java  ControlFlowDemo.java  DefaultSimpleBean.java  Documentarist.java  DynamicPointcutDemo.java  ErrorBean.java  GoodGuitarist.java  GrammyGuitarist.java  GreatGuitarist.java  Guitarist.java  IntroductionConfigDemo.java  IntroductionDemo.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java  KeyGenerator.java  MessageWriter.java  NamePointcutDemo.java  NamePointcutUsingAdvisor.java  NewDocumentarist.java  NoOpBeforeAdvice.java  ProfilingDemo.java  ProfilingInterceptor.java  ProxyFactoryBeanDemo.java  ProxyPerfTest.java  (+21 more)
src/main/java/chapter6/: PlainJdbcDemo.java
src/main/java/chapter6/config/: DbConfig.java
src/main/java/chapter6/dao/: PlainSingerDao.java  SingerDao.java
src/main/java/chapter6/entities/: Album.java  Singer.java
src/main/java/hello/world/: HelloWorld.java  HelloWorldConfiguration.java  HelloWorldMessageProvider.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/resources/: application.properties  labels_de_DE.properties  labels_en.properties  logback.xml
src/main/resources/db/: jdbc2.properties
src/main/resources/spring/: app-context-01.xml  app-context-02.xml  app-context-03.xml  app-context-04.xml  app-context-annotation.xml  app-context-xml-01.xml  app-context-xml-02.xml  app-context-xml.xml  app-context-xml2.xml  app-context-xml3.xml  app-context-xml4.xml  app-context.xml  child-context.xml  drivermanager-cfg-01.xml  drivermanager-cfg-02.xml  highschool-config.xml  kindergarden-config.xml  parent-context.xml  xml-bean-factory-config.xml
src/test/java/chapter5/: AspectJAnnotationTest.java
src/test/java/chapter6/: DbConfigTest.java
